@import "maps.less";
@breakpointTablet: ~"(max-width: 1023px)";
@breakpointMobile: ~"(max-width: 767px)";

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #colors[backgroundColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    
    @media @breakpointTablet {
        max-width: 80%;
    
        .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
        }
    }

    @media @breakpointMobile {
        .products {
            display: block;
        }

        .product-item  {
            margin-bottom: 32px;
        }
    }
}

header {
    background-color: #colors[headerColor];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #fff;
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item {
    img {
        width: 100%;
        border-radius: 16px;
    }    
}

.product-button {
    display: block;
    background-color: #colors[buttonColor];
    text-decoration: none;
    padding: 8px 0;
    text-align: center;
    color: #fff;
    font-weight: bold;
    margin-top: 8px;
    border-radius: 8px;

    &:hover {
        background-color: #colors[hoverColor]
    }
}